// app global css in Sass form
.iconTop
  font-size: 1.5em
  margin-left: 10px
  margin-right: 10px

.textAccueil
  padding: 20px 60px
  text-align : center
  color : grey

#ButtonAuth
  margin-top : -120px

.buttonTask
  width: 300px

.checkbox
  margin-right: 0px

.bgcolor
  padding: 5px 10px
  background-color: #0f3043


